Docker
Eclipse theme
IdeaVIM
Lombook Plugin
PythonCore
SQL Query Plugin
com.intellij.plugins.gnomekeymap
com.intellij.plugins.macoskeymap
com.intellij.plugins.watcher
com.jetbrains.CyanTheme
com.jetbrains.grayTheme
com.jetbrains.plugins.ini4idea
com.tylerthrailkill.intellij.pastellicious
com.vincentp.gruvbox-theme
idea.plugin.protoeditor
io.gitlab.zlamalp.arc-theme-idea
light.flat.theme
name.kropp.intellij.makefile
org.intellij.scala
org.jetbrains.kotlin
org.toml.lang
rasarts.espresso.light.theme
silkworm
white-sand-ui
zielu.cleansheet
