#Alt 256 colors for vim
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# create non-login shells only
#set-option -g default-command "${SHELL}"
set-option -g history-limit 10000
set-option -g mode-keys vi
set-option -g base-index 1
set-option -g renumber-windows on

# bind mouse events
set-option -g mouse on
set-option -s set-clipboard off

# unbind customized default keys

# switch to next pane not used
unbind o
# window rename and move not used
unbind ,
unbind .
# default pane switch not used
unbind %
unbind \"

# prefix
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# pane options

# next/previous pane (cycle)
bind C-b select-pane -t :.+
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind o kill-pane -a
bind [ select-pane -l

# split panes from working directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# window options
 
# new-window from working directory
#bind c new-window -c "#{pane_current_path}"

# next/previous window
bind n select-window -n
bind p select-window -p
# 0 is always the first window
bind 0 select-window -t:\^
# 9 is always the last window
bind 9 select-window -t:\$
# go to last window
bind - select-window -t:!

# rename window to remote host if ssh is running
# $pid = ps -C display '#{:pane_current_command}' - display '#{:pane_tty'}'
# ss -p | grep $pid | awk

# next/previous session
bind , switch-client -p
bind . switch-client -n
# list sessions
bind i choose-session

# source config
bind r source-file $ZSH_TMUX_CONFIG\; display-message "Reloaded!"

# enter copy-mode
unbind [
bind Space copy-mode

# rename windows to current working directory
set-option -g automatic-rename on
# if working directory is $HOME, set window name to ~ or use basepath otherwise
set-option -g automatic-rename-format '#{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}}'

# window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# copy-mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set TPM plugin directory explicitly
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# List of plugins
set -g @tpm_plugins '			\
	tmux-plugins/tpm		    \
	tmux-plugins/tmux-sensible	\
	egel/tmux-gruvbox		    \
	jimeh/tmux-themepack		\
'
set -g @tmux-gruvbox 'dark256'

run '~/.config/tmux/plugins/tpm/tpm'

set -g status-right-length 50
set -g status-right "UK #(env TZ=Europe/London date '+%%H:%%M %%Z') 🔸 NY #(env TZ=America/New_York date '+%%H:%%M %%Z') 🔸 TR #(env TZ=Europe/Istanbul date '+%%H:%%M %%Z') #{tmux_mode_indicator}"
