# panes
set-option -g pane-active-border-style bg=default,fg=yellow

# statusbar
set-option -g status-right '#[bg=yellow,fg=white,nobright,bold] MEM #(mem) '
set-option -ag status-right '#[bg=default] CPU #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) '
set-option -ag status-right '#[bg=yellow,fg=white,nobright, bold] #(ipad || echo err) '
set-option -ag status-right '#[bg=default] 🎧 #(nowplaying) '
set-option -ag status-right '#[bg=default]📅 %d-%b %H:%M'

set-option -g status-left '#[bg=yellow,fg=white] #H #[bg=default] '
