# 256 colors for vim
set-option -g default-terminal "tmux-256color"
# create non-login shells only
set-option -g default-command "${SHELL}"
set-option -g history-limit 10000
set-option -g mode-keys vi
set-option -g base-index 1
set-option -g renumber-windows on

# bind mouse events
set-option -g mouse on
set-option -s set-clipboard off

# unbind customized default keys

# switch to next pane not used
unbind o
# window rename and move not used
unbind ,
unbind .
# default pane switch not used
unbind %
unbind '"' 

# pane options

# next/previous pane (cycle)
bind C-b select-pane -t :.+
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# split panes from working directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# window options
 
# new-window from working directory
bind c new-window -c "#{pane_current_path}"

# next/previous window
bind n select-window -n
bind p select-window -p
# 0 is always the first window
bind 0 select-window -t:\^
# 9 is always the last window
bind 9 select-window -t:\$
# go to last window
bind - select-window -t:!

# rename window to remote host if ssh is running
# $pid = ps -C display '#{:pane_current_command}' - display '#{:pane_tty'}'
# ss -p | grep $pid | awk

# session switch

# next/previous session
bind , switch-client -p
bind . switch-client -n
# commands
# ls                    // list sessions
# new -s [name]         // create new session

# source config
bind r source-file $TMUXCONF\; display-message "Reloaded!"

# line border panes and status bar
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format '─'

# statusbar
set-option -g status-interval 5
set-option -g status-position bottom
set-option -g status-style bg=default,fg=colour1
set-option -g status-right-length 50
set-option -g status-left-length 20

# status-right
set-option -g status-right '#[fg=white,dim] [#{pane_tty} #{pane_pid}]'

# status-left
set-option -g status-left '#[bg=colour1,fg=colour15 bold][#{session_name}]#[bg=default] '

# window status
set-window-option -g window-status-format '#[bg=black,fg=white,dim,reverse] #{window_index}: #[noreverse] #{window_name} #{window_flags} '
set-window-option -g window-status-current-format '#[bg=white,fg=default,bold] #{window_index} :#[bold] #{window_name} #[reverse,nobold] #{window_flags} '

# rename windows to current working directory
set-option -g automatic-rename on
# if working directory is $HOME, set window name to ~ or use basepath otherwise
set-option -g automatic-rename-format '#{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}}'

# window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

if-shell "uname -s | grep -q Darwin" "source-file "$TMUXHOME"/.tmux.conf.osx"
if-shell "uname -s | grep -q Linux" "source-file "$TMUXHOME"/.tmux.conf.linux"
if-shell "uname -s | grep -q CYGWIN" "source-file "$TMUXHOME"/.tmux.conf.win"

# resurrect
run-shell "$TMUXHOME/resurrect/resurrect.tmux"
