# 256 colors for vim
set -g default-terminal "tmux-256color"

# mouse works as expected
set -g mouse on
#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "cat >/tmp/foo"

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# source
bind r source-file ~/.tmux/.tmux.conf

# padding above status bar
setw -g pane-border-status bottom
setw -g pane-border-format '─'
set -g base-index 1

# window status
set-window-option -g window-status-format '#[bg=default,fg=white] #W #[reverse] #F '
set-window-option -g window-status-current-format '#[fg=white,bold] #W #[reverse,nobold] #F '

# statusbar
set-option -g status-interval 5
set-option -g status-position bottom
set-option -g status-style bg=black,fg=colour10
set-option -g status-right-length 120
set-option -g status-left-length 20

if-shell 'test "`uname -s`" = "Darwin"' "source-file ~/.tmux/.tmux.conf.osx"
if-shell 'test "`uname -s`" = "Linux"' "source-file ~/.tmux/.tmux.conf.linux"

# resurrect
run-shell ~/.tmux/resurrect/resurrect.tmux
