# 256 colors for vim
set -g default-terminal "xterm-256color"

# mouse works as expected
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "cat >/tmp/foo"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# source
bind r source-file ~/.tmux/.tmux.conf

# panes
set-option -g pane-border-style bg=black,fg=colour8
set-option -g pane-active-border-style bg=black,fg=yellow
set -g base-index 1

# window status
set-window-option -g window-status-format '#[bg=colour11,fg=colour15] #W #[reverse] #F '
set-window-option -g window-status-current-format '#[fg=white,bold] #W #[reverse,nobold] #F '

# statusbar
set-option -g status-interval 5
set-option -g status-position bottom
set-option -g status-style bg=black,fg=colour10
set-option -g status-right-length 100
set-option -g status-right '#[bg=cyan,fg=white,nobright] MEM #(mem) #[bg=default] CPU #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) #[bg=cyan,fg=white,nobright] #[bg=cyan,fg=white,bold]☁️  #(ipad) #[bg=default] %d-%b %H:%M 🎧 #nowplaying '
set-option -g status-left-length 20
set-option -g status-left '#[bg=cyan,fg=white] #H #[bg=default] '

# resurrect
run-shell ~/.tmux/resurrect/resurrect.tmux
