# panes
set-option -g pane-border-style bg=default,fg=colour14

# statusbar
set-option -g status-right '#[bg=cyan,fg=white,nobright,bold] MEM #(mem) '
set-option -ag status-right '#[bg=default] CPU #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) '
set-option -ag status-right '#[bg=cyan,fg=white,nobright, bold] #(ipad) ' 
set-option -ag status-right '#[bg=default] 🎧 #(nowplaying) '
set-option -ag status-right '#[bg=default]📅 %d-%b %H:%M' 

set-option -g status-left '#[bg=cyan,fg=white] #H #[bg=default] '
