# 256 colors for vim
set -g default-terminal "tmux-256color"

# bind mouse events
set-option -g mouse on
set-option -s set-clipboard off
# copy-mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Cycle between panes
bind ^b select-pane -t :.+
# remove default binding
unbind o

# source config
bind r source-file ~/.tmux/.tmux.conf\; display "Reloaded!"

# padding above status bar
setw -g pane-border-status bottom
setw -g pane-border-format '─'
set -g base-index 1

# window status
set-window-option -g window-status-format '#[bg=default,fg=white] #W #[reverse] #F '
set-window-option -g window-status-current-format '#[fg=white,bold] #W #[reverse,nobold] #F '

# statusbar
set-option -g status-interval 5
set-option -g status-position bottom
set-option -g status-style bg=black,fg=colour10
set-option -g status-right-length 120
set-option -g status-left-length 20

if-shell 'test "`uname -s`" = "Darwin"' "source-file ~/.tmux/.tmux.conf.osx"
if-shell 'test "`uname -s`" = "Linux"' "source-file ~/.tmux/.tmux.conf.linux"

# resurrect
run-shell ~/.tmux/resurrect/resurrect.tmux
